VITE_COGNITO_DOMAIN=dalxchange-dev.auth.us-east-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=75takjbi4tc555iladm3oc9ve4
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_COGNITO_LOGOUT_URI=http://localhost:5173
VITE_API_BASE_URL=http://localhost:5173/api
VITE_S3_BUCKET_NAME=dalxchange-images-4be0ab4d
